<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">
    <item
        android:id="@+id/back"
        android:title="back"
        android:icon="@drawable/bt_back"
        android:enabled="false"
        android:checked="false"
        android:checkable="false"
        android:visible="true"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/share"
        android:title="share"
        android:icon="@drawable/bt_share"
        android:enabled="false"
        android:checked="false"
        android:checkable="false"
        android:visible="true"
        app:showAsAction="always">
    </item>
</menu>